t f5d724aca2adce3203fea8e706580565b90decfd (HEAD -> master, origin/master)
Author: Aisha <marena665@hotmail.com>
Date:   Wed Oct 30 11:34:59 2019 +0100

    Read me file

    commit 8586c10cf9cd893f094e3584dafcf5345dfbf695 (origin/helloBranch, helloBranch)
    Author: Aisha <marena665@hotmail.com>
    Date:   Wed Oct 30 11:31:09 2019 +0100

    :...skipping...
    commit f5d724aca2adce3203fea8e706580565b90decfd (HEAD -> master, origin/master)
    Author: Aisha <marena665@hotmail.com>
    Date:   Wed Oct 30 11:34:59 2019 +0100

        Read me file

	commit 8586c10cf9cd893f094e3584dafcf5345dfbf695 (origin/helloBranch, helloBranch)
	Author: Aisha <marena665@hotmail.com>
	Date:   Wed Oct 30 11:31:09 2019 +0100

	    branch

	    commit 81a170037129629f6866deea4a0fb261f7ee7ada
	    Author: Aisha <marena665@hotmail.com>
	    Date:   Wed Oct 30 11:24:33 2019 +0100

	        Hello


